<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend_Homework_Pronia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220713122228_CreatedTablePlants.cs" />
    <Compile Remove="Migrations\20220713122228_CreatedTablePlants.Designer.cs" />
    <Compile Remove="Migrations\20220713122644_CreatedTablePlants.cs" />
    <Compile Remove="Migrations\20220713122644_CreatedTablePlants.Designer.cs" />
    <Compile Remove="Migrations\20220713122849_CreatedTablesAssociatedWithPlantsTable.cs" />
    <Compile Remove="Migrations\20220713122849_CreatedTablesAssociatedWithPlantsTable.Designer.cs" />
    <Compile Remove="Migrations\20220713123002_CreatedTablePlantCategories.cs" />
    <Compile Remove="Migrations\20220713123002_CreatedTablePlantCategories.Designer.cs" />
    <Compile Remove="Migrations\20220713123635_CreatedPlantColorsAndPlantSizesTables.cs" />
    <Compile Remove="Migrations\20220713123635_CreatedPlantColorsAndPlantSizesTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
