# homeworkbck

./: HomeWorkback.sln
HomeWorkback/: Backend-Homework-Pronia.csproj  Program.cs  Startup.cs
HomeWorkback/Controllers/: HomeController.cs  PlantController.cs
HomeWorkback/DAL/: ApplicationDbContext.cs
HomeWorkback/Models/: Category.cs  Color.cs  Plant.cs  PlantCategory.cs  PlantColor.cs  PlantImage.cs  PlantInformation.cs  PlantSize.cs  PlantTag.cs  Size.cs  Slider.cs  Tag.cs
HomeWorkback/Models/Base/: BaseEntity.cs
HomeWorkback/Properties/: launchSettings.json
HomeWorkback/ViewModels/: HomeVM.cs
HomeWorkback/Views/: _ViewImports.cshtml
HomeWorkback/Views/Home/: Index.cshtml
HomeWorkback/Views/Plant/: Detail.cshtml
HomeWorkback/Views/Shared/: _Layout.cshtml
